spring.jpa.database-platform=com.assessment.BundlesService.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:product.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.datasource.username = admin
spring.datasource.password = admin

